NODE_ENV=production
DB_URL=mongodb+srv://root:1HYcWsGjWwHrzjpx@metro-meet.s8sftll.mongodb.net/Metro-Meet?retryWrites=true&w=majority&appName=Metro-Meet
SALT=10
GMAIL_USER=rajputomsanskar@gmail.com
GMAIL_PASS=ezjlwuygwbgxwqvj
OTP_EXPIRE_MIN=10
PORT=7777
